image: docker:latest
services:
  - docker:dind
variables:
  REGISTRY_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
stages:
  - build
  - package
  - deploy
gradle-build:
  image: gradle:alpine
  stage: build
  script: "gradle build"
  artifacts:
    paths:
      - build/libs/*.jar
  only:
    - master
docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $REGISTRY_IMAGE .
    - docker push $REGISTRY_IMAGE
  only:
    - master
k8s-deploy:
  image: google/cloud-sdk
  stage: deploy
  script:
    - export GOOGLE_APPLICATION_CREDENTIALS=$GCP_KEY
    - export KUBECONFIG=$KUBE_CONF
    - kubectl delete secret registry.gitlab.com -n $KUBE_NAMESPACE
    - kubectl create secret docker-registry $CI_REGISTRY --docker-server=https://registry.gitlab.com --docker-username=$CI_REGISTRY_USER --docker-password=$CI_REGISTRY_PASSWORD -n $KUBE_NAMESPACE
    - kubectl set image deployment/library-deployment library-container=$REGISTRY_IMAGE -n $KUBE_NAMESPACE
    - kubectl apply -f deployment.yml -n $KUBE_NAMESPACE
  only:
    - master